[Pmagic]

# game window name
window_tiele = MapleStory | PID : 47320

# false or true
use_background_running = true
# false or true
focus_on_window = false
# false or true
use_mouse_random_move = false