[Pmagic]
# game window name
window_tiele = MapleStory
# 要不要讓楓之谷可以在後台操作
# 有bug，不能傳送方向鍵
# false or true
use_background_running = false
# 開始執行腳本後要不要自動將楓之谷變成前景視窗
# false or true
focus_on_window = true
# 滑鼠是否要在楓之谷視窗內隨機移動、點擊
# false or true
use_mouse_random_move = false
# 是否顯示小地圖
# false or true
show_minimap = false
# 是否顯示血魔
# false or true
show_hpmp = false
# 血量界線
hp_threshold = 80
# 魔力界線
mp_threshold = 10
# 自動回血魔
auto_hpmp_check = true
# 回血藥按鍵
hp_key = 9
# 回魔藥按鍵
mp_key = 0
# log檔儲存位置
logpath = C:/ProgramData/Pmagic_log/Log/
# 腳本儲存位置
script_path = C:/ProgramData/Pmagic_log/Log/Script_v2
# 刪除檔案儲存位置
delete_path = C:/ProgramData/Pmagic_log/Log/Delect
# 預設腳本運行次數
script_times = 100
