[Pmagic]
# game window name
window_tiele = MapleStory
# 要不要讓楓之谷可以在後台操作
# 有bug，不能傳送方向鍵
# false or true
use_background_running = false
# 開始執行腳本後要不要自動將楓之谷變成前景視窗
# false or true
focus_on_window = true
# 滑鼠是否要在楓之谷視窗內隨機移動、點擊
# false or true
use_mouse_random_move = false
# log檔儲存位置
logpath = C:/ProgramData/Pmagic_log/Log/
# 腳本儲存位置
script_path = C:/ProgramData/Pmagic_log/Log/Script_v2
